<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Appcraft portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Appcraft">
    <!-- Site Author -->
    <meta name="author" content="Appcraft">
    <!-- Title -->
    <title>Blog Detail | Appcraft</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body class="background1 scheme3">
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="boxes">
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		</div>
		<p>LOADING . . .</p>
	</div>
	<!-- /.Section Preloader -->
	<!-- Section Navbar -->
	<nav class="navbar-1 navigationscheme navbar navbar-expand-lg">
        <div class="container navbar-container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Appcraft"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                	<li class="nav-item dropdown-submenu dropdown">
                        <a class="dropdown-item dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="dropdown-item">Homepage 1</a></li>
                            <li><a href="Homepage-2.html" class="dropdown-item">Homepage 2</a></li>
                        </ul>
                    </li>
	                <li class="nav-item">
	                    <a href="#section-features1" class="nav-link scroll-down">Features</a>
	                </li>
	                <li class="nav-item">
	                    <a href="#section-pricing1" class="nav-link scroll-down">Pricing</a>
	                </li>
	                <li class="nav-item dropdown-submenu dropdown">
                        <a class="dropdown-item dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            News
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Blog-List.html" class="dropdown-item">Blog List</a></li>
                            <li><a href="Blog-Detail.html" class="dropdown-item">Blog Detail</a></li>
                        </ul>
                    </li>
	                <li class="nav-item">
	                    <a href="Contact.html" class="nav-link">Contact</a>
	                </li>
                </ul>
            </div>
            <a href="#" class="btn-1 shadow1 style3 bgscheme">START FREE TRIAL</a>
            <button type="button" id="sidebarCollapse" class="navbar-toggler active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <!-- container -->
    </nav>
	<!-- /.Section Navbar -->
	<!-- Section Subheader 1 -->
    <div id="section-subheader1">
    	<div class="container">
    		<div class="row">
    			<div class="col-12">
    				<h3 class="clscheme">Blog Detail</h3>
    				<ul>
						<li><a href="#">HOME</a></li>
						<li class="current"><a href="#">BLOG DETAIL</a></li>
					</ul>
    			</div>
    		</div>
    	</div>
    </div>
	<!-- /.Section Subheader 1 -->
	<!-- Section Blog Detail 1 -->
	<div id="section-blogdetail1">
		<div class="container">
			<div class="row">
				<!-- Contents -->
				<div class="contents col-sm-12 col-md-12 col-lg-8">
					<div class="post-thumbnail">
						<div class="time">
							<span class="date">24 <br> MAY</span>
						</div>
						<img class="img-fluid" src="assets/images/img-blogpost1.jpg" alt="Appcraft">
					</div>
					<h2>Performance Based Software</h2>
					<h4>by Admin</h4>
					<p>Praesent dapibus is not eleifend augue eget sollicitudin velit malesuada liquam les blandit diam ace venenatis feugiat tellus odio. Lorem Ipsum is simply dummy text of the rinting typesetting industry has been the ndustry standard dummy text ever sincer they llam id condimentum purus In non ex at ligula fringilla bortis. Ut et mauris auctor, aliquet nulla sed, aliquam mauris. Vestibulum sed malesuada dolor. Integer fringilla odio a dolor aliqu eu euismod lectus porttitor. Proin et libero nec eros eleifend commodo Phasellus sodales des volutpat diam id sagittis purus egestas dapibus. Donec bibendum est quis mi commodo blandit. Maecenas pellentesque, massa vitae faucibus consectetur, ante magna gravida magna, ut venenatis massa augue et odio. Aliquam luctus viverra velit, non euismod ligula congue sed.
					<br><br>
					Mauris nunc leo, sollicitudin a ligula ut, iaculis bibendum lorem. Duis gravida suscipit purus, at consequat de diam sagittis sit amet. Mauris sed nisl vel urna egestas elementum eget quis ipsum. Nulla a enim et justoed facilisis ornare. Sed ante sem, dignissim a vehicula et, rutrum volutpat turpis. Praesent id leo lacinia lesuada tortor ut, lobortis leo. Cras eget sollicitudin lorem. Etiam commodo ultricies luctus. Integer porttitor ligula eget quam blandit finibus. Suspendisse potenti. Nulla blandit augue 
					</p>
					<!-- Share -->
					<div class="share row">
						<div class="tags col-md-6">
							<ul>
								<li>Tags: </li>
								<li><a href="#">application,</a> </li>
								<li><a href="#">software,</a> </li>
								<li><a href="#">download</a> </li>
							</ul>
						</div>
						<div class="social-links col-md-6">
							<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
							<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
			                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
							<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
						</div>
					</div>
					<!-- /.Share -->
					<!-- Author -->
					<div class="author">
						<div class="img-author">
							<img src="assets/images/img-author.jpg" alt="Appcraft">
						</div>
						<div class="detail">
							<h3>Arya Stark</h3>
							<p>Praesent dapibus is not eleifend augue eget sollicitudin velit lorem ipsum is simply free text malesuada liquam les blandit diam ace venenatis feugiat tellus odio.</p>
						</div>
					</div>
					<!-- /.Author -->
					<!-- Comment -->
					<div class="comments">
						<h1>6 Comments</h1>
						<!-- Comment Item -->
						<div class="media">
							<div class="img-frame1">
								<img class="mr-3" src="assets/images/img-comment1.jpg" alt="Appcraft">
							</div>
							<div class="media-body">
								<h5 class="mt-0">Alexander Pato  -<span>23 April, 2019</span></h5>
								<p>Praesent dapibus is not eleifend augue eget sollicitudin velit lorem ipsum is simply free text typography malesuada liquam les diam ace venenatis feugiat tellus odio. </p>
								<a href="#" class="reply">REPLY</a>
							</div>
						</div>
						<!-- /Comment Item -->
						<!-- Comment Item -->
						<div class="media">
							<div class="img-frame1">
								<img class="mr-3" src="assets/images/img-comment2.jpg" alt="Appcraft">
							</div>
							<div class="media-body">
								<h5 class="mt-0">Gerad Delusi  -<span>30 April, 2018</span></h5>
								<p>Praesent dapibus is not eleifend augue eget sollicitudin velit lorem ipsum is simply free text typography malesuada liquam les diam ace venenatis feugiat tellus odio. </p>
								<a href="#" class="reply">REPLY</a>
							</div>
						</div>
						<!-- /Comment Item -->
					</div>
					<!-- /.Comment -->
					<!-- Leave Comment -->
					<div class="leave-comment">
						<h1>Leave a comment</h1>
						<!-- Form -->
						<form action="#">
							<div class="row">
								<div class="form-group col-sm-12 col-md-6">
									<input type="text" class="form-control" name="name" placeholder="Your name" required="">
								</div>
								<div class="form-group col-sm-12 col-md-6">
									<input type="email" class="form-control" name="email" placeholder="Email address" required="">
								</div>
							</div>
							<div class="row">
								<div class="form-group col-12">
									<textarea class="form-control" name="your_comment" placeholder="Write your message" required=""></textarea>
								</div>
							</div>
							<div class="row">
								<div class="form-group m-bot0 col-md-12">
									<button type="submit" class="shadow1 style3 bgscheme">SUBMIT</button>
								</div>
							</div>
						</form>
						<!-- /.Form -->
					</div>
					<!-- /.Leave Comment -->
				</div>
				<!-- /.Contents -->
				<!-- Siderbar -->
				<div class="sidebar col-sm-12 col-md-12 col-lg-4">
					<!-- Searchbar -->
					<div class="searchbar">
						<form action="#" method="post">
		                    <input type="text" name="search" placeholder="Search here...">
		                    <i class="fa fa-search"></i>
		                </form>
					</div>
					<!-- /.Searchbar -->
					<!-- Recent Posts -->
					<div class="recent-posts">
						<h3>Recent Posts</h3>
						<!-- Item -->
						<div class="item">
							<a href="#">
								<img class="img-fluid" src="assets/images/img-sidebar1.jpg" alt="Appcraft">
								<h4>Performance Based Software</h4>
								<h5>19 May, 2019</h5>
								<p>Cursus ut massa at urnaaculis esd lorem ipsum aliquamellus vitae lorem</p>
							</a>
						</div>
						<!-- /.Item -->
						<!-- Item -->
						<div class="item">
							<a href="#">
								<img class="img-fluid" src="assets/images/img-sidebar2.jpg" alt="Appcraft">
								<h4>Performance Based Software</h4>
								<h5>29 April, 2019</h5>
								<p>Cursus ut massa at urnaaculis esd lorem ipsum aliquamellus vitae lorem</p>
							</a>
						</div>
						<!-- /.Item -->
					</div>
					<!-- /.Recent Posts -->
					<!-- Categories -->
					<div class="categories">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Desktop Application</a></li>
							<li><a href="#">Softwares</a></li>
							<li><a href="#">Event Organisation</a></li>
							<li><a href="#">Social Media</a></li>
							<li><a href="#">Travel</a></li>
							<li><a href="#">Personal Life</a></li>
						</ul>
					</div>
					<!-- /.Categories -->
					<!-- Tags -->
					<div class="tags">
						<h3>Tags</h3>
						<ul>
							<li><a href="#">application,</a></li>
							<li><a href="#">software</a></li>
						</ul>
					</div>
					<!-- /.Tags -->
				</div>
				<!-- /.Siderbar -->
			</div>
		</div>
	</div>
	<!-- /.Section Blog Detail 1 -->
	<!-- Section Footer -->
	<div id="section-footer">
		<div class="container">
			<div class="footer-widget">
				<div class="row">
					<div class="left col-md-6">
						<a href="index.html"><img src="assets/images/logo.png" alt="Appcraft"></a>
					</div>
					<div class="right col-md-6">
						<div class="social-links">
			                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
			                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
			                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
			                <a href="#"><i class="fa fa-behance fa-lg"></i></a>
			            </div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright container-fluid ">
			<div class="col-12">
				<p>© 2019 Copyrights <a href="https://themeforest.net/user/puricreative/portfolio">PuriCreative</a></p>
			</div>
		</div>
	</div>
	<!-- /.Section Footer -->
	
	<!-- Javascript Files -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>
	<!-- Carousel Features 1 -->
	<script src="assets/js/carousel-features1.js"></script>
	<!-- Carousel App Screen 1 -->
	<script src="assets/js/carousel-appscreen1.js"></script>
	<!-- Carousel Testimonial 1 -->
	<script src="assets/js/carousel-testimonial1.js"></script>

</body>
</html>
