<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Appcraft portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Appcraft">
    <!-- Site Author -->
    <meta name="author" content="Appcraft">
    <!-- Title -->
    <title>Blog List | Appcraft</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body class="scheme3">
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="boxes">
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		</div>
		<p>LOADING . . .</p>
	</div>
	<!-- /.Section Preloader -->
	<!-- Section Navbar -->
	<nav class="navbar-1 navigationscheme navbar navbar-expand-lg">
        <div class="container navbar-container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Appcraft"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                	<li class="nav-item dropdown-submenu dropdown">
                        <a class="dropdown-item dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="dropdown-item">Homepage 1</a></li>
                            <li><a href="Homepage-2.html" class="dropdown-item">Homepage 2</a></li>
                        </ul>
                    </li>
	                <li class="nav-item">
	                    <a href="#section-features1" class="nav-link scroll-down">Features</a>
	                </li>
	                <li class="nav-item">
	                    <a href="#section-pricing1" class="nav-link scroll-down">Pricing</a>
	                </li>
	                <li class="nav-item dropdown-submenu dropdown">
                        <a class="dropdown-item dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            News
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Blog-List.html" class="dropdown-item">Blog List</a></li>
                            <li><a href="Blog-Detail.html" class="dropdown-item">Blog Detail</a></li>
                        </ul>
                    </li>
	                <li class="nav-item">
	                    <a href="Contact.html" class="nav-link">Contact</a>
	                </li>
                </ul>
            </div>
            <a href="#" class="btn-1 shadow1 style3 bgscheme">START FREE TRIAL</a>
            <button type="button" id="sidebarCollapse" class="navbar-toggler active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <!-- container -->
    </nav>
	<!-- /.Section Navbar -->
	<!-- Section Subheader 1 -->
    <div id="section-subheader1">
    	<div class="container">
    		<div class="row">
    			<div class="col-12">
    				<h3 class="clscheme">Blog List</h3>
    				<ul>
						<li><a href="#">HOME</a></li>
						<li class="current"><a href="#">BLOG LIST</a></li>
					</ul>
    			</div>
    		</div>
    	</div>
    </div>
	<!-- /.Section Subheader 1 -->
	<!-- Section Features 3 -->
	<div id="section-bloglist1">
		<div class="container">
			<div class="row">
				<!-- Item -->
				<div class="item ez-animate col-sm-12 col-md-4" data-animation="fadeInUp">
					<a href="Blog-Detail.html" class="bghoverscheme">
						<div class="time">
							<span class="date">24 <br> MAY</span>
						</div>
						<img class="img-fluid" src="assets/images/img-blog1.jpg" alt="Appcraft">
						<h3 class="clscheme">How to install in your phone</h3>
						<p>Praesent dapibus is not eleifend augue eget sollicitudin velit malesuada les </p>
					</a>
				</div>
				<!-- /.Item -->	
				<!-- Item -->
				<div class="item ez-animate col-sm-12 col-md-4" data-animation="fadeInUp">
					<a href="Blog-Detail.html" class="bghoverscheme">
						<div class="time">
							<span class="date">24 <br> MAY</span>
						</div>
						<img class="img-fluid" src="assets/images/img-blog2.jpg" alt="Appcraft">
						<h3 class="clscheme">How to install in your phone</h3>
						<p>Praesent dapibus is not eleifend augue eget sollicitudin velit malesuada les </p>
					</a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item ez-animate col-sm-12 col-md-4" data-animation="fadeInUp">
					<a href="Blog-Detail.html" class="bghoverscheme">
						<div class="time">
							<span class="date">24 <br> MAY</span>
						</div>
						<img class="img-fluid" src="assets/images/img-blog3.jpg" alt="Appcraft">
						<h3 class="clscheme">How to install in your phone</h3>
						<p>Praesent dapibus is not eleifend augue eget sollicitudin velit malesuada les </p>
					</a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item ez-animate col-sm-12 col-md-4" data-animation="fadeInUp">
					<a href="Blog-Detail.html" class="bghoverscheme">
						<div class="time">
							<span class="date">24 <br> MAY</span>
						</div>
						<img class="img-fluid" src="assets/images/img-blog4.jpg" alt="Appcraft">
						<h3 class="clscheme">How to install in your phone</h3>
						<p>Praesent dapibus is not eleifend augue eget sollicitudin velit malesuada les </p>
					</a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item ez-animate col-sm-12 col-md-4" data-animation="fadeInUp">
					<a href="Blog-Detail.html" class="bghoverscheme">
						<div class="time">
							<span class="date">24 <br> MAY</span>
						</div>
						<img class="img-fluid" src="assets/images/img-blog5.jpg" alt="Appcraft">
						<h3 class="clscheme">How to install in your phone</h3>
						<p>Praesent dapibus is not eleifend augue eget sollicitudin velit malesuada les </p>
					</a>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item ez-animate col-sm-12 col-md-4" data-animation="fadeInUp">
					<a href="Blog-Detail.html" class="bghoverscheme">
						<div class="time">
							<span class="date">24 <br> MAY</span>
						</div>
						<img class="img-fluid" src="assets/images/img-blog6.jpg" alt="Appcraft">
						<h3 class="clscheme">How to install in your phone</h3>
						<p>Praesent dapibus is not eleifend augue eget sollicitudin velit malesuada les </p>
					</a>
				</div>
				<!-- /.Item -->
				<!-- Load More Button -->
				<div class="col-12 text-center lh0 ez-animate" data-animation="fadeInUp">
					<a href="#" class="btn-1 shadow1 style3 bgscheme">LOAD MORE</a>
				</div>
				<!-- /.Load More Button -->
			</div>
		</div>
	</div>
	<!-- /.Section Features 3 -->
	<!-- Section Footer -->
	<div id="section-footer">
		<div class="container">
			<div class="footer-widget">
				<div class="row">
					<div class="left col-md-6">
						<a href="index.html"><img src="assets/images/logo.png" alt="Appcraft"></a>
					</div>
					<div class="right col-md-6">
						<div class="social-links">
			                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
			                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
			                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
			                <a href="#"><i class="fa fa-behance fa-lg"></i></a>
			            </div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright container-fluid ">
			<div class="col-12">
				<p>© 2019 Copyrights <a href="https://themeforest.net/user/puricreative/portfolio">PuriCreative</a></p>
			</div>
		</div>
	</div>
	<!-- /.Section Footer -->
	
	<!-- Javascript Files -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>
	<!-- Carousel Features 1 -->
	<script src="assets/js/carousel-features1.js"></script>
	<!-- Carousel App Screen 1 -->
	<script src="assets/js/carousel-appscreen1.js"></script>
	<!-- Carousel Testimonial 1 -->
	<script src="assets/js/carousel-testimonial1.js"></script>

</body>
</html>
