<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Appcraft portfolio Template">
    <!-- Page Kewords -->
    <meta name="keywords" content="Appcraft">
    <!-- Site Author -->
    <meta name="author" content="Appcraft">
    <!-- Title -->
    <title>Home 1 | Appcraft</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body class="scheme3">
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="boxes">
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="box">
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		</div>
		<p>LOADING . . .</p>
	</div>
	<!-- /.Section Preloader -->
	<!-- Section Navbar -->
	<nav class="navbar-1 navbar navbar-expand-lg">
        <div class="container navbar-container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.pn" alt="SchoolAlbum"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                	<li class="nav-item">
                        <a class="nav-link scroll-down" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        
                    </li>
	                <li class="nav-item">
	                    <a href="#section-features1" class="nav-link scroll-down">Features</a>
	                </li>
	                <li class="nav-item">
	                    <a href="#section-pricing1" class="nav-link scroll-down">Pricing</a>
	                </li>
	                <li class="nav-item">
	                    <a href="Contact.html" class="nav-link">Contact</a>
	                </li>
                </ul>
            </div>
            <a href="#" class="btn-1 shadow1 style3 bgscheme">START FREE TRIAL</a>
            <button type="button" id="sidebarCollapse" class="navbar-toggler active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <!-- container -->
    </nav>
	<!-- /.Section Navbar -->
	<!-- Section Slider 1 -->
    <div id="section-slider1">
	  	<div class="swiper-container">
		    <div class="swiper-wrapper d-none">
		    	<!-- Item -->
				<div class="swiper-slide">
					<div class="slider-content">
						<div class="container">
							<div class="row">
								<div class="left col-12 col-sm-12 col-md-7">
									<h1 class="ez-animate" data-animation="fadeInLeft">Школьные альбомы</h1>
									<p class="ez-animate" data-animation="fadeInLeft">Purchase our premium quality complete landing page template.</p>
									<ul>
										<li><a href="#"><img class="img-fluid ez-animate" src="assets/images/img-appstore.png" alt="SchoolAlbum" data-animation="fadeInUp"></a></li>
										<li><a href="#"><img class="img-fluid ez-animate" src="assets/images/img-googleplay.png" alt="SchoolAlbum" data-animation="fadeInUp"></a></li>
									</ul>
								</div>
								<div class="right ez-animate col-12 col-sm-12 col-md-5" data-animation="fadeInRight">
									<img class="img-fluid" src="assets/images/img-1.png" alt="SchoolAlbum">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.Item -->
		    </div>
		</div>
	</div>
	<!-- /.Section Slider 1 -->
	<!-- Section Features 1 -->
	<div id="section-features1">
		<div class="container">
			<div class="row">
				<div class="left">
					<h6 class="clscheme">Checkout features</h6>
					<h2>The only app you will need</h2>
					<ul>
						<li><i class="fa fa-long-arrow-left clscheme"></i></li>
						<li><i class="fa fa-long-arrow-right clscheme"></i></li>
					</ul>
				</div>
				<div class="right">
					<div class="swiper-container features1">
						<div class="swiper-wrapper">
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/img-icon1.png" alt="Appcraft">
									<h3>Free Caliing Service</h3>
									<p>Direct mailing research development buyer iPad validation startup social proof learning curve user experience analytics</p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/img-icon2.png" alt="Appcraft">
									<h3>Free Caliing Service</h3>
									<p>Direct mailing research development buyer iPad validation startup social proof learning curve user experience analytics</p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/img-icon3.png" alt="Appcraft">
									<h3>Free Caliing Service</h3>
									<p>Direct mailing research development buyer iPad validation startup social proof learning curve user experience analytics</p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/img-icon1.png" alt="Appcraft">
									<h3>Free Caliing Service</h3>
									<p>Direct mailing research development buyer iPad validation startup social proof learning curve user experience analytics</p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/img-icon2.png" alt="Appcraft">
									<h3>Free Caliing Service</h3>
									<p>Direct mailing research development buyer iPad validation startup social proof learning curve user experience analytics</p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/img-icon3.png" alt="Appcraft">
									<h3>Free Caliing Service</h3>
									<p>Direct mailing research development buyer iPad validation startup social proof learning curve user experience analytics</p>
								</div>
							</div>
							<!-- /.Item -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Features 1 -->
	<!-- Features Wrap -->
	<div class="features-wrap">
		<!-- Section Features 2 -->
		<div id="section-features2">
			<div class="container">
				<div class="row">
					<div class="left col-sm-12 col-md-6">
						<div class="img-container">
							<img class="circleicon1 ez-animate" src="assets/images/img-circleicon1.png" alt="Appcraft" data-animation="fadeInUp">
							<img class="img-fluid ez-animate" src="assets/images/img-2.png" alt="Appcraft" data-animation="fadeInLeft">
						</div>
					</div>
					<div class="right my-auto col-sm-12 col-md-6">
						<h6 class="clscheme">01 – Add new task</h6>
						<h2>Everything starts with the task</h2>
						<p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour lorem ipsum is simply free text in the</p>
						<a href="#" class="btn-2 shadow1 style3 bgscheme">GET STARTED NOW</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.Section Features 2 -->
		<!-- Section Features 2 -->
		<div class="section-features2">
			<div class="container">
				<div class="row">
					<div class="right my-auto col-sm-12 col-md-6">
						<h6 class="clscheme">01 – Add new task</h6>
						<h2>Everything starts with the task</h2>
						<p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour lorem ipsum is simply free text in the</p>
						<a href="#" class="btn-2 shadow1 style3 bgscheme">GET STARTED NOW</a>
					</div>
					<div class="left col-sm-12 col-md-6">
						<div class="img-container">
							<img class="circleicon1 ez-animate" src="assets/images/img-circleicon2.png" alt="Appcraft" data-animation="fadeInUp">
							<img class="img-fluid ez-animate" src="assets/images/img-3.png" alt="Appcraft" data-animation="fadeInRight">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.Section Features 2 -->
	</div>
	<!-- /.Features Wrap -->
	<!-- Section APP Screen 1 -->
	<div id="section-appscreen1">
		<div class="container">
			<div class="row">
				<div class="title1 col-12">
					<h6 class="clscheme">APP SCREEN</h6>
					<h2>How our app looks like</h2>
				</div>
			</div>
		</div>
		<div class="container appscreen1">
			<div class="row">
				<div class="owl-carousel owl-theme">
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen1.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen2.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen3.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen4.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen5.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen1.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen1.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen2.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen3.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen4.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
	<!-- /.Section APP Sreen 1 -->
	<!-- Section Pricingn 1 -->
	<div id="section-pricing1">
		<div class="container">
			<div class="row">
				<div class="title1 col-12">
					<h6 class="clscheme">PRICING</h6>
					<h2>Built for your projects</h2>
				</div>
				<!-- Item -->
				<div class="item ez-animate col-md-4" data-animation="fadeInLeft">
					<div class="label bgsolidscheme">REGULAR</div>
					<div class="title">Startup Plan</div>
					<ul>
						<li>10 pages</li>
						<li>500 gb storage</li>
						<li>10 sdd Database</li>
						<li>Free coustom domain</li>
						<li>24/7 free support</li>
					</ul>
					<div class="price clscheme"><span class="currency">$</span> 25 <span class="duration">/m</span></div>
					<div class="cta">
						<a href="#" class="btn-1 shadow1 style3 bgscheme">START FREE TRIAL</a>
					</div>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item ez-animate active selected col-md-4" data-animation="fadeInUp">
					<div class="label bgsolidscheme">BEST PICKS</div>
					<div class="title">Startup Plan</div>
					<ul>
						<li>10 pages</li>
						<li>500 gb storage</li>
						<li>10 sdd Database</li>
						<li>Free coustom domain</li>
						<li>24/7 free support</li>
					</ul>
					<div class="price clscheme"><span class="currency">$</span> 35 <span class="duration">/m</span></div>
					<div class="cta">
						<a href="#" class="btn-1 shadow1 style3 bgscheme">START FREE TRIAL</a>
					</div>
				</div>
				<!-- /.Item -->
				<!-- Item -->
				<div class="item ez-animate col-md-4" data-animation="fadeInRight">
					<div class="label bgsolidscheme">PLATINUM</div>
					<div class="title">Startup Plan</div>
					<ul>
						<li>10 pages</li>
						<li>500 gb storage</li>
						<li>10 sdd Database</li>
						<li>Free coustom domain</li>
						<li>24/7 free support</li>
					</ul>
					<div class="price clscheme"><span class="currency">$</span> 45 <span class="duration">/m</span></div>
					<div class="cta">
						<a href="#" class="btn-1 shadow1 style3 bgscheme">START FREE TRIAL</a>
					</div>
				</div>
				<!-- /.Item -->
			</div>
		</div>
	</div>
	<!-- /.Section Pricingn 1 -->
	<!-- Section Testimonial 1 -->
	<div id="section-testimonial1">
		<div class="container">
			<div class="row">
				<div class="title1 col-12">
					<h6 class="clscheme">USER REVIEWS</h6>
					<h2>What users say about us</h2>
				</div>
			</div>
		</div>
		<div class="container testimonial1">
			<img class="img-fluid bg-testimonial" src="assets/images/bg-testimonial1.jpg" alt="Appcraft">
			<div class="row">
				<div class="owl-carousel owl-theme">
					<!-- Item -->
					<div class="item">
						<img src="assets/images/img-testimonial1.png" alt="Appcraft">
						<h3>Arya Stark</h3>
						<h4>Client</h4>
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<p>As part of the classes I teach, I task my students with preparing a lot of presentations. To save time & reduce boredom, I occasionally have only a pick who presents the good work!</p>
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img src="assets/images/img-testimonial2.png" alt="Appcraft">
						<h3>Arya Stark</h3>
						<h4>Client</h4>
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<p>As part of the classes I teach, I task my students with preparing a lot of presentations. To save time & reduce boredom, I occasionally have only a pick who presents the good work!</p>
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img src="assets/images/img-testimonial3.png" alt="Appcraft">
						<h3>Arya Stark</h3>
						<h4>Client</h4>
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<p>As part of the classes I teach, I task my students with preparing a lot of presentations. To save time & reduce boredom, I occasionally have only a pick who presents the good work!</p>
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img src="assets/images/img-testimonial1.png" alt="Appcraft">
						<h3>Arya Stark</h3>
						<h4>Client</h4>
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<p>As part of the classes I teach, I task my students with preparing a lot of presentations. To save time & reduce boredom, I occasionally have only a pick who presents the good work!</p>
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img src="assets/images/img-testimonial2.png" alt="Appcraft">
						<h3>Arya Stark</h3>
						<h4>Client</h4>
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<p>As part of the classes I teach, I task my students with preparing a lot of presentations. To save time & reduce boredom, I occasionally have only a pick who presents the good work!</p>
					</div>
					<!-- /.Item -->
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Testimonial 1 -->
	<!-- Section Subscribe 1 -->
	<div id="section-subscribe1">
		<div class="container">
			<div class="row">
				<div class="title1 col-12">
					<h6 class="clscheme">NEWSLETTER</h6>
					<h2>Subscribe to our newsletter</h2>
				</div>
				<div class="form col-12 ez-animate" data-animation="fadeInUp">
					<form action="#" id="SubscribeForm">
						<input type="email" name="yourEmail" placeholder="Enter your email address" required="">
						<button type="submit" class="shadow1 bgscheme">SUBSCRIBE NOW</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Subscribe 1 -->
	<!-- Section Download 1 -->
	<div id="section-download1">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>Download Today</h1>
					<p>and get started with a free 1 month trial for your business</p>
					<ul>
						<li>
							<a href="#">
								<img class="img-fluid ez-animate" src="assets/images/img-appstore.png" alt="Appcraft" data-animation="fadeInUp">
							</a>
						</li>
						<li>
							<a href="#">
								<img class="img-fluid ez-animate" src="assets/images/img-googleplay.png" alt="Appcraft" data-animation="fadeInUp">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Download 1 -->
	<!-- Section Footer -->
	<div id="section-footer">
		<div class="container">
			<div class="footer-widget">
				<div class="row">
					<div class="left col-md-6">
						<a href="index.html"><img src="assets/images/logo.png" alt="Appcraft"></a>
					</div>
					<div class="right col-md-6">
						<div class="social-links">
			                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
			                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
			                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
			                <a href="#"><i class="fa fa-behance fa-lg"></i></a>
			            </div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright container-fluid ">
			<div class="col-12">
				<p>© 2019 Copyrights <a href="https://themeforest.net/user/puricreative/portfolio">PuriCreative</a></p>
			</div>
		</div>
	</div>
	<!-- /.Section Footer -->
	
	<!-- Javascript Files -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>
	<!-- Carousel Features 1 -->
	<script src="assets/js/carousel-features1.js"></script>
	<!-- Carousel App Screen 1 -->
	<script src="assets/js/carousel-appscreen1.js"></script>
	<!-- Carousel Testimonial 1 -->
	<script src="assets/js/carousel-testimonial1.js"></script>

</body>
</html>
